[program:<miner>]
command=/usr/local/go/bin/go run /usr/local/src/proj1_n0g9_p4d0b_r9i0b_s2d0b/ink-miner.go <server-addr>:12340 <miner-num> 1234<miner-num>
directory=/usr/local/src/proj1_n0g9_p4d0b_r9i0b_s2d0b/
autostart=true
autorestart=true
stderr_logfile=/var/log/<miner>_err.log
stdout_logfile=/var/log/<miner>.log