[program:server]
command=/usr/local/go/bin/go run /usr/local/src/proj1_n0g9_p4d0b_r9i0b_s2d0b/proj1-server/server.go -c "/usr/local/src/proj1_n0g9_p4d0b_r9i0b_s2d0b/proj1-server/config.json"
directory=/usr/local/src/proj1_n0g9_p4d0b_r9i0b_s2d0b/
autostart=true
autorestart=true
stderr_logfile=/var/log/server_err.log
stdout_logfile=/var/log/server.log